{
  "name": "voice-commander",
  "version": "0.1.0",
  "private": true,
  "description": "Local voice typing service",
  "scripts": {
    "build": "tsc && cp src/indicator.js dist/indicator.js",
    "start": "node dist/index.js",
    "start:review-worker": "node dist/review-worker.js",
    "dev": "tsx src/index.ts",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "@types/pg": "^8.23.1",
    "tsx": "^4.20.0",
    "typescript": "^5.9.0"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "pg": "^8.23.0"
  }
}
